/* Configurações iniciais */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
/* font-family: 'Open Sans', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
/* font-family: 'Montserrat', sans-serif; */

:root {
    --color-hover: #4de639;
    --color-body: rgba(20, 28, 25, 0.97);
    --color-bodyAb: rgba(20, 25, 25, 0.97);
    --color-bodyPr: rgba(20, 22, 25, 0.97);
    --color-bodyFt: rgba(20, 20, 25, 0.97);
    --color-text: #ffffff;
    --color-shapes: #d0f7e4;
    --color-form: #8dc4ab;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar */

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

li {
    list-style: none
}

body {
    background-image: linear-gradient(to right, #3f8d2a -15%,#007749 15%, #005b71, #003d66, #181e41);
}

a {
    text-decoration: none;
    color: var(--color-text);
}


.nav_head {
    position: relative;
    padding: 0 2rem;
}

.navbar {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
    font-size: 1.4em;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

#logoDtq {
    background-image: linear-gradient( 90deg,#01f001, #135ff6);
    padding: 2px 10px;
    border-radius: 50%;
}

.links {
    display: flex;
    gap: 2rem;
    font-weight: 400;
    font-size: 1.4rem;
    font-family: 'Open Sans', sans-serif;
}

.links a:hover {
    border-bottom: 2px solid var( --color-hover);
    transition: 0.1s;
}

.contactNavBtn {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    background-image: linear-gradient(140deg ,#12cd12, #135ff6);
    padding: 10px 14px;
    border-radius: 20px;
    cursor: pointer;
}

.toggle_btn {
    display: none;
    font-size: 1.5em;
    color: white;
}

/* mobile menu */

.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    z-index: 1;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 170px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* home */ 

.home {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    height: 94vh;
}

.name_som {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.home_info {
    max-width: 570px;
    font-family: 'Open Sans', sans-serif;
    color: var(--color-text); 
}

.name_tit {
    font-size: 4em;
    font-weight: 600;
}


.home_info p {
    margin-top: 4px;
}

.name_more {
    width: 150px;
    padding: 15px;
    border-radius: 5px;
    background-color: #163369;
    color: var(--color-text);
    cursor: pointer;
    border: none;
    box-shadow: 1px 1px 3px 1px rgba(0, 73, 75, 0.693);
}

.anim_btn {
    transition-property: transform;
    transition-duration: .1s;
}

.anim_btn:hover {
    transform: scale(1.02);
}

.img_me {
    background: url(img/portfolio\ imagem.jpg) center no-repeat;
    background-size: cover;
    height: 450px;
    width: 450px;
    border-radius: 7px;
    box-shadow: 0px 3px 12px 0px rgb(32, 218, 224);
}

.angle_down {
    position: absolute;
    bottom: 35px;
    font-size: 1.5rem;
    cursor: pointer;
}

.angle_anim {
    animation: angle_anim 1.5s ease-out alternate infinite;
}

@keyframes angle_anim {
    to {
        transform: translateY(20px);
    }
}

/* SOBRE MIM */


#retan-tit {
    display: inline-block;
    height: 23px;
    width: 50px;
    margin-left: 5px;
    margin-right: 15px;
    background-color: #003d66;
}

main h2 {
    color: var(--color-text);
    font-family: 'Open Sans', sans-serif;
    font-size: 2em;
    padding: 35px 0 25px 0;
}

.about {
    width: 100%;
}

.about-me {
    max-width: 1200px;
    margin: 0 auto;
}

.about-text {
    color: var(--color-text);
    color: white;
    font-size: 1.1em;
    padding: 10px;
}

/* habilidades */

.skills {
    margin-top: 25px;
    color: var(--color-text);
    max-width: 1200px;
    margin: 0 auto;
}

.skills-flx {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    font-size: 1.1em;
    gap: 10px;
}

.skills-flx h3 {
    margin-bottom: 7px;
}

.skills-flx_html-css {
    width: 340px;
}

.skills-flx_html-css h3 {
    color: rgb(53, 72, 215);
}

.skills-flx_js {
    width: 350px;
}

.skills-flx_js h3 {
    color: rgb(242, 255, 0);
}

.skills-flx_react {
    width: 350px;
}

.skills-flx_react h3 {
    color: rgb(0, 255, 149);
}

.progress-bar {
    margin: 15px 0;
    position: relative;
}

.progress-bar progress {
    height: 1.5em;
    appearance: none;
    -webkit-appearance: none;
    border-radius: 2px;
    overflow: hidden;
    width: 100%;
    
}

#progress-number__htmlcss {
    position: absolute;
    top: 4px;
    left: 87%;
}

.progress-bar #progress-htcss::-webkit-progress-bar {
    background-color: rgba(178, 252, 206, 0.348);
}

.progress-bar #progress-htcss::-webkit-progress-value {
    background-color: #003d66;
}

#progress-number__js {
    position: absolute;
    top: 4px;
    left: 32%;
}

.progress-bar #progress-js::-webkit-progress-bar {
    background-color: rgba(178, 252, 206, 0.348);
}

.progress-bar #progress-js::-webkit-progress-value {
    background-color: rgb(242, 255, 0);
}

#progress-number__react {
    position: absolute;
    top: 4px;
    left: 2%;
}

.progress-bar #progress-react::-webkit-progress-bar {
    background-color: rgba(178, 252, 206, 0.348);
}

.progress-bar #progress-react::-webkit-progress-value {
    background-color: rgb(0, 255, 149);
}
/* firefox */

.progress-bar #progress-htcss::-moz-progress-bar { 
    background-color: rgb(255, 136, 0);
}  

.progress-bar #progress-js::-moz-progress-bar { 
    background-color: rgb(242, 255, 0)
}  

.progress-bar #progress-react::-moz-progress-bar { 
    background-color: rgb(0, 255, 149);
}  


/* LAST POSTS */

.exp {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 10px;
}

.lastposts_insta {
    height: 150px;
    width: 300px;
    background-color: #1D3557;
}

.lastposts_linked {
    height: 150px;
    width: 300px;
    background-color: #1D3557;
}

.lastposts_linked-2 {
    height: 150px;
    width: 300px;
    background-color: #1D3557;
}

/* redes sociais */

.about-redscs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 50px;
}

.github {
    height: 35px;
    width: 35px;
    background-image: url(img/github-icns.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.github:hover {
    transform: scale(1.3);
    transition: 1s;
}

.linkedin {
    height: 35px;
    width: 35px;
    background-image: url(img/linkedin-icns.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.linkedin:hover {
    transform: scale(1.3);
    transition: 1s;
}

/* Seção de projetos da pagina */

.projetos {
    color: var(--color-text);
}

.projetos-portfolio {
    max-width: 1200px;
    margin: 0 auto;
    font-size: 1.1em;
    padding: 10px;
}

.projetos_pessoais {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px; 
}

.projetos__skills {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
    width: 100%;
    border-bottom: 1px solid lightgray;
}

.projetos__skills li {
    font-family: 'Open Sans', sans-serif;
    color: var(--color-text);
    padding: 10px;
    cursor: pointer;
    text-align: center;
    width: 60%;
}

.activePs {
    border-bottom: 1px solid var(--color-hover);
    margin: -1px;
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 50px;
}

.project-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 560px;
    width: 430px;
    border: 1px solid white;
    padding: 15px;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.75);
}

.project-card img {
    box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.75);
    margin-bottom: 10px;
}

.project-card span {
    text-align: center;
    width: 60px;
    color: white;
    border-radius: 10px;
    background-color: #181e41;
    padding: 10px;
    margin-bottom: 10px;
}

hr {
    margin-bottom: 10px;
}

.project-card figcaption a {
    padding: 5px 0;
    font-size: 1.1em;
    
}

.project-card figcaption {
    overflow: hidden;
    height: 300px;
    font-size: 1.1em;
    position: relative;
}

.project-card.active {
    height: auto;
}

.project-card figcaption::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 25px;
    backdrop-filter: blur(1px);
    background: linear-gradient(transparent, #010a355e);
}

.project-card.active figcaption::before {
    visibility: hidden;
}

.projectBtn {
    width: 100%;
    padding: 10px;
    border: none;
    color: white;
    background-color: #181e41;
    cursor: pointer;
    transition: .3s;
}

.projectBtn:hover {
    background-color: #1D3557;
}


.projetos__item-btn {
    display: flex;
    justify-content: end;
    gap: 8px;
    margin-top: 25px;
    margin-right: 70px;
    margin-bottom: 7px;
}

.projetos__item-btn li {
    font-size: 2em;
    color: var(--color-text);
    cursor: pointer;
}

.projetos__item-btn li:hover {
    color: var(--color-hover);
}

.games-projects {
    display: none;
    text-align: center;
}

footer {
    margin-top: 10px;
    height: 8vh;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.1em;
}


/* 
opcional quando souber mais javascript (fazer encaminhamento de mensagem direto por email)

.contact {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    height: 40vh;
}

.contact-intr p {
    color: white;
    padding-bottom: 30px;
}

.type-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.type-contact h4 {
    color: #67d958;
}

.type-contact a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    width: 300px;
    height: 150px;
}

.type-contact li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    color: var(--color-text);
    border: 1px solid var(--color-form);
} */

@media (max-width: 1095px) {

    .home_info {
        max-width: 450px;
    }
    
    .name_tit {
        font-size: 2.5em;
        font-weight: 600;
    }

    .img_me {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 1070px) {

    .skills-flx  {
        justify-content: center;
        gap: 50px;
    }

    .skills-flx_react {
        display: none;
    }

    .exp {
        
        flex-wrap: wrap;
    }

    .lastposts_insta {
        display: none;
    }
}

@media (max-width: 940px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 856px) {
    .navbar .links, .navbar .action_btn, .navbar .contactNavBtn {
        display: none;
    }

    .navbar {
        justify-content: space-between;
    }

    .navbar .toggle_btn {
        display: block;
    }


    .dropdown_menu {
        display: block;
    }

    .home_info {
        max-width: 350px;
    }
    
    .name_tit {
        font-size: 2.5em;
        font-weight: 600;
    }

    .img_me {
        height: 300px;
        width: 300px;
    }

    
}

@media (max-width: 679px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }

    .home {
        justify-content: flex-end;
        align-items: center;
        flex-direction: column-reverse;
        gap: 60px;
        margin-top: 100px;
    }

    .name_tit {
    font-size: 2em;
    font-weight: 600;
    }

    .name_som {
    text-align: center;
    }

    .home_info p {
        padding: 3px;
    }

    .img_me {
        border-radius: 50%;
        height: 200px;
        width: 200px;
    }

    .home_info p {
        text-align: justify;
        font-size: 1.3em;
    }

    .name_som {
        justify-content: center;
        align-items: center;
    }

    .angle_down {
        position: absolute;
        bottom: 150px;
    }
}

@media (max-width: 440px) {

    .project-card {
        width: 330px;
    }

    .project-card img {
        height: 200px;
        width: 300px;
    }
}
